@import "colors";

.card-one__layout{
  display: grid;
  gap: 10px;
  margin-block: 40px;
  max-width: 960px;
  margin-inline: auto;
  padding-inline: 20px;
}

.card-one__info{
  padding: 0 10px 10px 10px;
  box-sizing: border-box;
  border-top: 5px solid white;
}

.card-one__illustration{
  aspect-ratio: 16/9;
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.card-one__container{
  border-radius: 8px;
  overflow: hidden;
  background-color: $blue-500;
  position: relative;
}

.deco_card{
  position: absolute;
  left: 10px;
  bottom: 10px;
  opacity: .1;
  width: 80px;
  height: 80px;
}

.card-one__title{
  text-align: center;
  font-size: 20px;
  color: white;
  margin: 0;
  font-weight: 500;
  height: 50px;
  padding-top: 20px;
  display: grid;
  place-items: center;
}

.card-one__description{
  line-height: 140%;
  font-size: 14px;
  text-align: center;
  color: white;
  font-weight: 500;
  em{
    font-weight: 700;
    font-style: normal;
    color: $green-500;
  }
  a{
    display: block;
    font-weight: 500;
    padding-inline: 10px;
    width: 70%;
    margin-inline:auto;
    background-color: $green-500;
    padding: 5px 10px;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    margin-top: 20px;
    transition: background-color .3s, transform .3s;
    transform: scale(1);
    position: relative;
    z-index : 1000;
    &:hover{
      background-color: $green-200;
      transition: background-color .3s;
    }
    &:active{
      transition: transform .3s;
      transform: scale(.95);
    }
  }
}

.card-one__icon{
  padding: 5px;
  background-color: white;
  width: 40px;
  height: 40px;
  margin-top: -30px;
  border-radius: 50%;
  margin-inline: auto;
  position: relative;
  z-index: 100;
  &-image{
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    left: calc(50% - 19px);
    top: calc(50% - 19px);
  }
}

.fitTop{
  object-fit: cover;
  object-position: 0 -50px;
}

@media (min-width: 480px){
  .card-one__layout{
    grid-template-columns: repeat(2,1fr);
    padding:0;
  }
}

@media (min-width: 960px){
  .card-one__layout{
    grid-template-columns: repeat(4,1fr);
  }
}
